/* Основные стили для темной темы */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%;
    overflow: hidden;
    background-color: #121212;
    color: #ffffff;
}

/* Контейнер для чатов */
.chat-container {
    display: flex;
    height: 100vh;
    background-color: #121212;
    overflow: hidden;
}

/* Список чатов */
.chat-list {
    width: 30%;
    background-color: #1f1f1f;
    display: flex;
    flex-direction: column;
    border-right: 1px solid #2c2c2c;
    overflow-y: auto;
    color: #b0b0b0;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.3);
}

/* Поле поиска */
.search-bar {
    padding: 15px;
    border: none;
    border-bottom: 1px solid #2c2c2c;
    font-size: 16px;
    background-color: #2b2b2b;
    color: #d1d1d1;
    border-radius: 8px;
    margin: 10px;
}

.search-bar::placeholder {
    color: #888;
}

/* Список элементов чатов */
.chat-items {
    list-style: none;
    padding: 0;
    margin: 0;
    overflow-y: auto;
    flex-grow: 1;
}

.chat-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #2c2c2c;
    cursor: pointer;
    transition: background-color 0.3s;
    position: relative;
    border-radius: 8px;
    margin: 5px 10px;
}

.chat-item:hover {
    background-color: #333;
}

/* Обновленный стиль для новых сообщений в списке чатов */
.chat-item.updated {
    background-color: #3b4b5b;
    transition: background-color 0.3s ease;
}

.chat-item.active {
    background-color: #3b4b5b;
    box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.5);
}

/* Аватар и информация о чате */
.chat-avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #4f8bc9;
}

.chat-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
}

.chat-name {
    font-weight: bold;
    color: #ffffff;
}

.chat-last-message {
    color: #888;
    font-size: 14px;
}

/* Время последнего сообщения */
.chat-timestamp {
    font-size: 12px;
    color: #666;
    position: absolute;
    top: 10px;
    right: 10px;
}

/* Основное окно чата */
.chat-window {
    width: 70%;
    display: flex;
    flex-direction: column;
    background-color: #232323;
    overflow: hidden;
    color: #e1e1e1;
}

.chat-header {
    padding: 15px;
    border-bottom: 1px solid #2c2c2c;
    font-weight: bold;
    background-color: #2f2f2f;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

/* Контейнер для сообщений в чате */
.chat-messages {
    flex-grow: 1;
    padding: 15px;
    overflow-y: auto;
    background-color: #1e1e1e;
}

.message {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    max-width: 70%;
    padding: 10px;
    border-radius: 12px;
    line-height: 1.4;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.message .message-sender {
    font-weight: bold;
    margin-bottom: 5px;
}

.message .message-timestamp {
    font-size: 0.8em;
    color: #888;
    text-align: right;
}

/* Сообщения пользователя и бота */
.message.user-message {
    background-color: #4f8bc9;
    color: #ffffff;
    align-self: flex-end;
    border-radius: 12px 12px 0 12px;
}

.message.bot-message {
    background-color: #2e2e2e;
    color: #d1d1d1;
    align-self: flex-start;
    border-radius: 12px 12px 12px 0;
}

/* Поле ввода сообщения */
.message-input {
    display: flex;
    padding: 10px;
    border-top: 1px solid #333;
    background-color: #2a2a2a;
    align-items: center;
}

.message-input form {
    display: flex;
    width: 100%;
    gap: 10px;
}

.message-input input[type="text"] {
    flex-grow: 1;
    padding: 12px 15px;
    font-size: 16px;
    border: 1px solid #444;
    border-radius: 20px;
    outline: none;
    background-color: #333;
    color: #ffffff;
    transition: border-color 0.3s ease;
}

.message-input input[type="text"]::placeholder {
    color: #888;
}

.message-input input[type="text"]:focus {
    border-color: #4f8bc9;
}

.message-input button {
    padding: 10px 20px;
    font-size: 16px;
    color: #ffffff;
    background-color: #4f8bc9;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.message-input button:hover {
    background-color: #3a6b97;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

/* Анимация для новых сообщений в истории переписки */
@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message.new-message {
    animation: slideUp 0.5s ease-out;
}

/* Анимация для последнего сообщения в списке чатов */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.chat-item.new-message {
    animation: fadeIn 1s ease;
}


/* Анимация для новых сообщений в истории переписки */
@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message.new-message {
    animation: slideUp 0.5s ease-out;
}

/* Анимация для обновленного последнего сообщения в списке чатов */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.chat-item.updated-message {
    animation: fadeIn 1s ease;
}