{% extends 'myauth/base.html' %}

{% block title%}
Авторизация
{% endblock %}



{% block body%}
  <form method="post">
    {% csrf_token %}

    {% if error %}
      <p>
        {{ error }}
      </p>
    {% endif %}

    <p>
      <label for="username">Username:</label>
      <input type="text" id = 'username' name = 'username' required>
    </p>
      <label for="password">Password:</label>
      <input type="password" id = 'password' name = 'password' required>
    <p>

    </p>



    

    <button type="submit">Login</button>
  </form>
{% endblock %}