{% extends 'base.html' %}

{% block title %}Диалоги{% endblock %}

{% block content %}
<div class="chat-container">
  <div class="chat-list">
    <!-- Фильтры -->
    <div class="filter-panel">
      <input type="text" placeholder="Поиск" class="search-bar" id="search-input" oninput="searchChats()" />
      <input type="date" id="start-date" oninput="searchChats()" />
      <input type="date" id="end-date" oninput="searchChats()" />

      <!-- Выбор типа флага -->
      <select id="flag-select" class="filter-select" onchange="searchChats()">
        <option value="">Все чаты (без фильтра по флагам)</option>
        <option value="blue">Только синий</option>
        <option value="no-read">Непрочитанные</option>
        <option value="red">Только красный</option>
        <option value="both">Синий + красный (оба)</option>
        <option value="any">Любой (синий или красный)</option>
      </select>


    </div>

    <ul class="chat-items" id="chat-list">
      {% for chat in chats %}
      <li class="chat-item" onclick="redirectToChat({{ chat.chat_id }}, '{{ chat.chat_name }}')">
        <input type="checkbox" class="chat-auto-flag" style="accent-color: blue;"
               title="Нет ответа от пользователя"
               onchange="toggleAutoFlag({{ chat.chat_id }}, this)"
               {% if chat.auto_flag %}checked{% endif %} />
        <input type="checkbox" class="chat-manual-flag" style="accent-color: red;"
               title="Установите для пометки"
               onchange="toggleManualFlag({{ chat.chat_id }}, this)"
               {% if chat.manual_flag %}checked{% endif %} />
        <div class="chat-avatar">
          <img src="https://masterpiecer-images.s3.yandex.net/34e974e177bb11ee9ad5ceda526c50ab:upscaled" alt="Avatar">
        </div>
        <div class="chat-info">
          <div class="chat-name">{{ chat.chat_name }}</div>
          <div class="chat-last-message">{{ chat.last_message|default:"Нет сообщений" }}</div>
          <div class="chat-timestamp" data-time="{{ chat.last_message_time|date:'Y-m-d H:i:s' }}"></div>
        </div>
      </li>
      {% endfor %}
    </ul>
  </div>

  <div class="chat-window">
    <div class="chat-header">Диалог с {{ current_chat_name|default:"" }}</div>
    <div class="chat-messages" id="chat-messages">
      {% for message in messages %}
      <div class="message {% if message.is_user %}user-message{% else %}bot-message{% endif %}">
        <div class="message-sender">{{ message.sender_name }}</div>
        <div class="message-text">{{ message.text }}</div>
        <div class="message-timestamp">{{ message.timestamp }}</div>
      </div>
      {% endfor %}
    </div>
    <div class="message-input">
      <form>
        {% csrf_token %}
        <input type="text" id="message-input" placeholder="Введите сообщение...">
        <button type="button" onclick="sendMessage({{ current_chat_id }})">Отправить</button>
      </form>
    </div>
  </div>
</div>

<script>
  // Отслеживаем, загрузили ли мы чаты впервые
  let didInitialLoad = false;
let chatsLoaded = false; // Флаг, который указывает, загружены ли чаты
  // Когда DOM загрузился
  document.addEventListener("DOMContentLoaded", function() {
    // Загружаем список чатов один раз
    loadAllChats();

    // Если нужно при загрузке окна сообщений прокручивать его вниз
    const chatMessages = document.getElementById('chat-messages');
    if (chatMessages) {
      chatMessages.scrollTop = chatMessages.scrollHeight;
    }
    formatAllChatTimestamps();
  });

  // Синий флаг
  function toggleAutoFlag(chatId, checkbox) {
    const auto_flag = checkbox.checked;
    fetch('/admin_chat/toggle_auto_flag/', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'X-CSRFToken': getCookie('csrftoken')
      },
      body: JSON.stringify({ chat_id: chatId, auto_flag: auto_flag })
    })
    .then(response => handleJSONResponse(response))
    .then(data => {
      if (!data) return;
      if (!data.success) {
        console.error("Ошибка обновления автофлага:", data.error);
      }
    })
    .catch(error => console.error("Ошибка toggleAutoFlag:", error));
  }

  // Красный флаг
  function toggleManualFlag(chatId, checkbox) {
    const manual_flag = checkbox.checked;
    fetch('/admin_chat/toggle_manual_flag/', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'X-CSRFToken': getCookie('csrftoken')
      },
      body: JSON.stringify({ chat_id: chatId, manual_flag: manual_flag })
    })
    .then(response => handleJSONResponse(response))
    .then(data => {
      if (!data) return;
      if (!data.success) {
        console.error("Ошибка обновления ручного флага:", data.error);
      }
    })
    .catch(error => console.error("Ошибка toggleManualFlag:", error));
  }

  // Отправляем сообщение
  function sendMessage(chatId) {
    const messageInput = document.getElementById('message-input');
    const messageText = messageInput.value;
    fetch(`/admin_chat/chat/${chatId}/send/`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'X-CSRFToken': getCookie('csrftoken')
      },
      body: JSON.stringify({ text: messageText })
    })
    .then(response => handleJSONResponse(response))
    .then(data => {
      if (!data) return;
      if (data.success) {
        if (data.csrf_token) {
          updateCsrfToken(data.csrf_token);
        }
        messageInput.value = '';
        // Обновляем сообщения, чтобы увидеть новое
        updateMessages(chatId);
      } else {
        console.error("Failed to send message:", data);
      }
    })
    .catch(error => console.error("Error in sendMessage:", error));
  }

  // Обработка JSON-ответа
  function handleJSONResponse(response) {
    if (!response.ok) {
      return response.text().then(text => {
        console.error("Server returned non-OK:", response.status, text);
        return null;
      });
    }
    return response.json().then(data => {
      if (data.error) {
        console.error("Server error:", data.error);
        return null;
      }
      return data;
    }).catch(err => {
      console.error("Ошибка парсинга JSON:", err);
      return null;
    });
  }

  function updateCsrfToken(newToken) {
    document.cookie = `csrftoken=${newToken}; path=/`;
  }

  // Получаем куки
  function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
      const cookies = document.cookie.split(';');
      for (let i = 0; i < cookies.length; i++) {
        const cookie = cookies[i].trim();
        if (cookie.substring(0, name.length + 1) === (name + '=')) {
          cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
          break;
        }
      }
    }
    return cookieValue;
  }



function loadAllChats(callback) {
    fetch('/admin_chat/')
      .then(response => response.text())
      .then(html => {
        const parser = new DOMParser();
        const doc = parser.parseFromString(html, 'text/html');
        const newHTML = doc.querySelector('.chat-items').innerHTML;
        const chatList = document.getElementById("chat-list");
        let currentScroll = chatList.scrollTop;

        chatList.innerHTML = newHTML;
        formatAllChatTimestamps();

        if (!didInitialLoad) {
          chatList.scrollTop = 0;
          didInitialLoad = true;
        } else {
          chatList.scrollTop = currentScroll;
        }

        chatsLoaded = true; // Чаты загружены!

        // Если передан callback (например, прокрутка после загрузки), вызываем его
        if (callback && typeof callback === "function") {
          callback();
        }
      });
}

    function redirectToChat(chatId, chatName) {
        // Обновляем URL без перезагрузки страницы
        history.pushState(null, '', `/admin_chat/chat/${chatId}/`);
        // Загружаем содержимое чата по ajax
        loadChat(chatId, chatName);
    }

  // Форматируем время у чатов
  function formatAllChatTimestamps() {
    const chatList = document.getElementById("chat-list");
    if (!chatList) return;
    const stamps = chatList.querySelectorAll('.chat-timestamp');
    stamps.forEach(stamp => {
      const rawTime = stamp.getAttribute("data-time");
      if (rawTime) {
        stamp.textContent = formatTime(new Date(rawTime.replace(" ", "T")));
      }
    });
  }

  // Фильтр / поиск
  function searchChats() {
    // Получаем значения из полей поиска и фильтрации
    const query = document.getElementById("search-input").value.trim();
    const startDate = document.getElementById("start-date").value;
    const endDate = document.getElementById("end-date").value;

    // Получаем значение фильтра по флагам из выпадающего списка
    const flagSelect = document.getElementById("flag-select");
    const flagValue = flagSelect.value; // Возможные значения: '', 'blue', 'red', 'both', 'any'

    // Если есть хоть один критерий для поиска, формируем URL запроса
    if (query || startDate || endDate || flagValue) {
        let url = `/admin_chat/search/?query=${encodeURIComponent(query)}`;

        // Добавляем параметры фильтрации в URL, если они заданы
        if (startDate) {
            url += `&start_date=${encodeURIComponent(startDate)}`;
        }
        if (endDate) {
            url += `&end_date=${encodeURIComponent(endDate)}`;
        }
        if (flagValue) {
            url += `&flag=${encodeURIComponent(flagValue)}`;
        }

        // Выполняем запрос на сервер
        fetch(url)
            .then(response => handleJSONResponse(response)) // Обрабатываем JSON-ответ
            .then(data => {
                if (!data) return;
                if (!data.chats) {
                    console.error("Нет поля chats:", data);
                    return;
                }

                const chatList = document.getElementById("chat-list");
                const currentScroll = chatList.scrollTop; // Запоминаем текущий скролл списка

                chatList.innerHTML = ""; // Очищаем список чатов перед обновлением

                // Сортируем чаты по дате последнего сообщения (новые вверху)
                data.chats.sort((a, b) => {
                    const dateA = new Date(a.last_message_time || 0);
                    const dateB = new Date(b.last_message_time || 0);
                    return dateB - dateA; // Сортировка по убыванию времени
                });

                // Перебираем отсортированные чаты и добавляем их в список
                data.chats.forEach(chat => {
                    let formattedTime = "";
                    if (chat.last_message_time) {
                        // Преобразуем время из UTC в локальный формат
                        const utcDate = new Date(chat.last_message_time.replace(" ", "T"));
                        const localDate = new Date(utcDate.getTime() - utcDate.getTimezoneOffset() * 60000);
                        formattedTime = formatTime(localDate);
                    }

                    // Создаем элемент списка для каждого чата
                    const li = document.createElement('li');
                    li.className = 'chat-item';
                    li.setAttribute('onclick', `redirectToChat(${chat.chat_id})`);
                    li.innerHTML = `
                      <input type="checkbox" class="chat-auto-flag" style="accent-color: blue;"
                             title="Нет ответа от пользователя"
                             onchange="toggleAutoFlag(${chat.chat_id}, this)"
                             ${chat.auto_flag ? 'checked' : ''} />
                      <input type="checkbox" class="chat-manual-flag" style="accent-color: red;"
                             title="Установите для пометки"
                             onchange="toggleManualFlag(${chat.chat_id}, this)"
                             ${chat.manual_flag ? 'checked' : ''} />
                      <div class="chat-avatar">
                        <img src="https://masterpiecer-images.s3.yandex.net/34e974e177bb11ee9ad5ceda526c50ab:upscaled" alt="Avatar">
                      </div>
                      <div class="chat-info">
                        <div class="chat-name">${chat.chat_name || `Чат #${chat.chat_id}`}</div>
                        <div class="chat-last-message">${chat.last_message || "Нет сообщений"}</div>
                        <div class="chat-timestamp" data-time="">
                          ${formattedTime}
                        </div>
                      </div>
                    `;
                    chatList.appendChild(li);
                });

                // Восстанавливаем скролл списка чатов
                chatList.scrollTop = currentScroll;
            })
            .catch(error => console.error("Ошибка поиска:", error));
    } else {
        // Если нет критериев поиска, загружаем все чаты
        loadAllChats();
    }
}


  // Подгрузка сообщений (если нужно аяксово)

    function loadChat(chatId, chatName) {
        const executeChatLoad = () => {
            fetch(`/admin_chat/chat/${chatId}/messages/`)
                .then(response => handleJSONResponse(response))
                .then(data => {
                    if (!data) return;
                    if (!data.messages) {
                        console.error("Нет поля messages:", data);
                        return;
                    }

                    const chatHeader = document.querySelector('.chat-header');
                    chatHeader.textContent = `Диалог с ${chatName}`;

                    const chatMessages = document.getElementById('chat-messages');
                    chatMessages.innerHTML = '';

                    data.messages.forEach(msg => {
                        const utcDate = new Date(msg.timestamp.replace(" ", "T"));
                        const localDate = new Date(utcDate.getTime() - utcDate.getTimezoneOffset() * 60000);
                        const formattedTimestamp = formatTime(localDate);
                        chatMessages.innerHTML += `
                        <div class="message ${msg.is_user ? 'user-message' : 'bot-message'}">
                            <div class="message-sender">${msg.sender_name}</div>
                            <div class="message-text">${msg.text}</div>
                            <div class="message-timestamp">${formattedTimestamp}</div>
                        </div>
                    `;
                    });

                    chatMessages.scrollTop = chatMessages.scrollHeight;

                    // Подсветка выбранного чата без изменения позиции прокрутки
                    setTimeout(() => {
                        const chatList = document.getElementById("chat-list");
                        const selectedChat = document.querySelector(`.chat-item[data-chat-id="${chatId}"]`);

                        if (chatList && selectedChat) {
                            document.querySelectorAll(".chat-item").forEach(chat => chat.classList.remove("active"));
                            selectedChat.classList.add("active");
                            // Блок изменения scrollTop закомментирован, чтобы список не изменял позицию
                            // chatList.scrollTop = selectedChat.offsetTop - chatList.clientHeight / 2;
                        }
                    }, 100); // Даем время обновить DOM перед изменением активного чата
                });
        };

        if (!chatsLoaded) {
            loadAllChats(executeChatLoad);
        } else {
            executeChatLoad();
        }
    }

  // Обновляем правую часть (сообщения)
  function updateMessages(chatId) {
    const chatMessages = document.getElementById('chat-messages');
    if (!chatMessages) return;
    const isAtBottom = (chatMessages.scrollTop + chatMessages.clientHeight >= chatMessages.scrollHeight - 50);

    fetch(`/admin_chat/chat/${chatId}/messages/`)
      .then(response => handleJSONResponse(response))
      .then(data => {
        if (!data) return;
        if (!data.messages) {
          console.error("Нет поля messages:", data);
          return;
        }
        chatMessages.innerHTML = '';
        data.messages.forEach(msg => {
          const utcDate = new Date(msg.timestamp.replace(" ", "T"));
          const localDate = new Date(utcDate.getTime() - utcDate.getTimezoneOffset() * 60000);
          const formattedTimestamp = formatTime(localDate);
          chatMessages.innerHTML += `
            <div class="message ${msg.is_user ? 'user-message' : 'bot-message'}">
              <div class="message-sender">${msg.sender_name}</div>
              <div class="message-text">${msg.text}</div>
              <div class="message-timestamp">${formattedTimestamp}</div>
            </div>
          `;
        });
        if (isAtBottom) {
          chatMessages.scrollTop = chatMessages.scrollHeight;
        }
      })
      .catch(error => console.error("Ошибка обновления сообщений:", error));
  }

  // Периодическое обновление
  document.addEventListener("DOMContentLoaded", function() {
    const chatId = {{ current_chat_id|safe }};
    if (chatId) {
      setInterval(() => {
        updateMessages(chatId);

        // Если пользователь не ищет (нет query, дат, флага), обновляем список
        const query = document.getElementById("search-input").value.trim();
        const startDate = document.getElementById("start-date").value;
        const endDate = document.getElementById("end-date").value;
        const flagValue = document.getElementById("flag-select").value;

        if (!query && !startDate && !endDate && !flagValue) {
          updateChatList();
        }
      }, 5000);
    }
  });

  // Автообновление левого списка чатов
  function updateChatList() {
    const chatList = document.getElementById('chat-list');
    const currentScroll = chatList.scrollTop;

    fetch('/admin_chat/get_latest_chats/')
      .then(response => handleJSONResponse(response))
      .then(data => {
        if (!data) return;
        if (!data.chats) {
          console.error("Нет поля chats:", data);
          return;
        }
        chatList.innerHTML = "";

        data.chats.forEach(chat => {
          let formattedTime = "";
          if (chat.last_message_time) {
            const utcDate = new Date(chat.last_message_time.replace(" ", "T"));
            const localDate = new Date(utcDate.getTime() - utcDate.getTimezoneOffset() * 60000);
            formattedTime = formatTime(localDate);
          }
          const li = document.createElement('li');
          li.className = 'chat-item';
          li.setAttribute('onclick', `redirectToChat(${chat.chat_id})`);
          li.innerHTML = `
            <input type="checkbox" class="chat-auto-flag" style="accent-color: blue;"
                   title="Нет ответа от пользователя"
                   onchange="toggleAutoFlag(${chat.chat_id}, this)"
                   ${chat.auto_flag ? 'checked' : ''} />
            <input type="checkbox" class="chat-manual-flag" style="accent-color: red;"
                   title="Установите для пометки"
                   onchange="toggleManualFlag(${chat.chat_id}, this)"
                   ${chat.manual_flag ? 'checked' : ''} />
            <div class="chat-avatar">
              <img src="https://masterpiecer-images.s3.yandex.net/34e974e177bb11ee9ad5ceda526c50ab:upscaled" alt="Avatar">
            </div>
            <div class="chat-info">
              <div class="chat-name">${chat.chat_name || `Чат #${chat.chat_id}`}</div>
              <div class="chat-last-message">${chat.last_message || "Нет сообщений"}</div>
              <div class="chat-timestamp">${formattedTime}</div>
            </div>
          `;
          chatList.appendChild(li);
        });
        // Восстанавливаем позицию прокрутки
        chatList.scrollTop = currentScroll;
      })
      .catch(error => console.error("Ошибка updateChatList:", error));
  }

  // Форматирование даты/времени
  function formatTime(date) {
    const now = new Date();
    const isToday = date.toDateString() === now.toDateString();
    const options = { hour: '2-digit', minute: '2-digit' };
    if (isToday) {
      return date.toLocaleTimeString('ru-RU', options);
    } else {
      return date.toLocaleDateString('ru-RU', { day: '2-digit', month: '2-digit', year: 'numeric' })
             + ', ' + date.toLocaleTimeString('ru-RU', options);
    }
  }
  // Отправка сообщения при нажатии Enter
  document.getElementById("message-input").addEventListener("keydown", function (event) {
      if (event.key === "Enter" && !event.shiftKey) { // Проверяем, что нажали Enter без Shift (чтобы Shift+Enter делал перенос строки)
          event.preventDefault(); // Отменяем стандартное поведение Enter (чтобы не было новой строки)
          const chatId = {{ current_chat_id|safe }}; // Получаем текущий chatId
          sendMessage(chatId); // Вызываем функцию отправки сообщения
      }
  });
</script>
{% endblock %}